**********************************************************************************
* Filename: swap.bbc
* Contents: SWAP 4 - Main input data
**********************************************************************************
* Comment area:
* Testbank of SWAP: build with template of bbc-file
*
**********************************************************************************

*** BOTTOM BOUNDARY SECTION ***

**********************************************************************************
* Bottom boundary condition

* Select one of the following options:
  SWBOTB = 3                 ! 1  Prescribe groundwater level
                             ! 2  Prescribe bottom flux
                             ! 3  Calculate bottom flux from hydraulic head of deep aquifer
                             ! 4  Calculate bottom flux as function of groundwater level
                             ! 5  Prescribe soil water pressure head of bottom compartment
                             ! 6  Bottom flux equals zero
                             ! 7  Free drainage of soil profile
                             ! 8  Free outflow at soil-air interface

* Options 1-5 require additional bottom boundary data below

**********************************************************************************

**********************************************************************************
* In case of SWBOTB = 3, calculate bottom flux from hydraulic head in deep aquifer

* Switch for vertical hydraulic resistance between bottom boundary and groundwater level
  SWBOTB3RESVERT = 0         ! 0 = Include vertical hydraulic resistance
                             ! 1 = Suppress vertical hydraulic resistance

* Switch for numerical solution of bottom flux: 0 = explicit, 1 = implicit
  SWBOTB3IMPL = 1            ! 0 = explicit solution (choose always when SHAPE < 1.0)
                             ! 1 = implicit solution

* Specify:
  SHAPE = 1.0                ! Shape factor to derive average groundwater level [0..1 -, R]
  HDRAIN = -79.75            ! Mean drain base to correct for average groundwater level [-10000..0 cm, R]
  RIMLAY = 10.0              ! Vertical resistance of aquitard [0..100000 d, R]

* Specify whether a sinus function or a table are used for the hydraulic head in the deep aquifer:
  SW3 = 2                    ! 1 = sinus function  
                             ! 2 = table 

* In case of table (SW3 = 2), specify date DATE3 [YYYY-MM-DD] and average pressure head in underlaying aquifer HAQUIF [-10000..1000 cm, R]:

      DATE3  HAQUIF
 1998-01-01   -80.9
 1998-01-02   -80.5
 1998-01-03   -70.2
 1998-01-04   -71.0
 1998-01-05   -70.7
 1998-01-06   -67.5
 1998-01-07   -67.1
 1998-01-08   -65.0
 1998-01-09   -68.6
 1998-01-10   -70.5
 1998-01-11   -72.1
 1998-01-12   -73.7
 1998-01-13   -75.1
 1998-01-14   -77.0
 1998-01-15   -79.1
 1998-01-16   -80.7
 1998-01-17   -83.7
 1998-01-18   -84.1
 1998-01-19   -84.4
 1998-01-20   -84.7
 1998-01-21   -85.6
 1998-01-22   -87.1
 1998-01-23   -88.0
 1998-01-24   -88.8
 1998-01-25   -90.1
 1998-01-26   -91.4
 1998-01-27   -92.5
 1998-01-28   -94.1
 1998-01-29   -96.6
 1998-01-30   -98.9
 1998-01-31  -101.8
 1998-02-01  -104.5
 1998-02-02  -106.6
 1998-02-03  -109.7
 1998-02-04  -113.2
 1998-02-05  -117.0
 1998-02-06  -120.7
 1998-02-07  -122.6
 1998-02-08  -126.1
 1998-02-09  -128.3
 1998-02-10  -130.4
 1998-02-11  -132.8
 1998-02-12  -135.3
 1998-02-13  -138.1
 1998-02-14  -140.7
 1998-02-15  -143.1
 1998-02-16  -144.5
 1998-02-17  -147.4
 1998-02-18  -149.5
 1998-02-19  -151.0
 1998-02-20  -151.9
 1998-02-21  -152.3
 1998-02-22  -153.5
 1998-02-23  -155.3
 1998-02-24  -156.0
 1998-02-25  -156.8
 1998-02-26  -157.0
 1998-02-27  -156.3
 1998-02-28  -155.4
 1998-03-01  -155.2
 1998-03-02  -154.6
 1998-03-03  -152.9
 1998-03-04  -122.0
 1998-03-05  -106.5
 1998-03-06   -97.0
 1998-03-07   -80.6
 1998-03-08   -74.0
 1998-03-09   -74.8
 1998-03-10   -77.1
 1998-03-11   -78.8
 1998-03-12   -80.8
 1998-03-13   -82.7
 1998-03-14   -84.6
 1998-03-15   -87.0
 1998-03-16   -89.0
 1998-03-17   -92.0
 1998-03-18   -94.4
 1998-03-19   -96.4
 1998-03-20   -98.5
 1998-03-21  -100.3
 1998-03-22  -103.1
 1998-03-23  -105.1
 1998-03-24  -106.6
 1998-03-25  -108.9
 1998-03-26  -111.7
 1998-03-27  -113.9
 1998-03-28  -116.0
 1998-03-29  -116.0
 1998-03-30  -116.7
 1998-03-31  -117.2
 1998-04-01  -117.3
 1998-04-02  -118.1
 1998-04-03  -119.2
 1998-04-04  -120.0
 1998-04-05  -119.6
 1998-04-06  -117.8
 1998-04-07  -115.0
 1998-04-08  -112.6
 1998-04-09  -110.0
 1998-04-10  -107.2
 1998-04-11  -104.4
 1998-04-12  -101.8
 1998-04-13   -99.3
 1998-04-14   -94.2
 1998-04-15   -91.0
 1998-04-16   -92.3
 1998-04-17   -93.3
 1998-04-18   -93.2
 1998-04-19   -91.3
 1998-04-20   -90.3
 1998-04-21   -90.6
 1998-04-22   -91.7
 1998-04-23   -92.0
 1998-04-24   -86.8
 1998-04-25   -87.0
 1998-04-26   -85.5
 1998-04-27   -87.0
 1998-04-28   -88.7
 1998-04-29   -90.0
 1998-04-30   -90.6
 1998-05-01   -91.6
 1998-05-02   -92.9
 1998-05-03   -93.9
 1998-05-04   -94.6
 1998-05-05   -96.7
 1998-05-06   -98.7
 1998-05-07  -100.1
 1998-05-08  -101.8
 1998-05-09  -103.5
 1998-05-10  -106.0
 1998-05-11  -109.3
 1998-05-12  -112.7
 1998-05-13  -116.2
 1998-05-14  -119.7
 1998-05-15  -123.3
 1998-05-16  -126.6
 1998-05-17  -129.4
 1998-05-18  -131.1
 1998-05-19  -132.6
 1998-05-20  -134.5
 1998-05-21  -135.9
 1998-05-22  -136.9
 1998-05-23  -138.1
 1998-05-24  -139.5
 1998-05-25  -140.7
 1998-05-26  -142.0
 1998-05-27  -143.1
 1998-05-28  -143.4
 1998-05-29  -143.6
 1998-05-30  -144.5
 1998-05-31  -144.8
 1998-06-01  -145.3
 1998-06-02  -145.5
 1998-06-03  -144.9
 1998-06-04  -143.4
 1998-06-05  -136.0
 1998-06-06  -129.8
 1998-06-07  -129.2
 1998-06-08  -126.9
 1998-06-09  -126.4
 1998-06-10  -126.6
 1998-06-11  -124.6
 1998-06-12  -123.7
 1998-06-13  -116.7
 1998-06-14  -106.1
 1998-06-15  -110.2
 1998-06-16  -112.5
 1998-06-17  -113.6
 1998-06-18  -115.3
 1998-06-19  -116.5
 1998-06-20  -118.3
 1998-06-21  -119.5
 1998-06-22  -121.1
 1998-06-23  -123.1
 1998-06-24  -125.7
 1998-06-25  -128.0
 1998-06-26  -130.5
 1998-06-27  -132.9
 1998-06-28  -134.3
 1998-06-29  -136.3
 1998-06-30  -138.7
 1998-07-01  -140.5
 1998-07-02  -141.7
 1998-07-03  -142.5
 1998-07-04  -143.5
 1998-07-05  -144.9
 1998-07-06  -146.1
 1998-07-07  -146.9
 1998-07-08  -147.2
 1998-07-09  -147.4
 1998-07-10  -147.2
 1998-07-11  -146.8
 1998-07-12  -147.2
 1998-07-13  -146.9
 1998-07-14  -146.0
 1998-07-15  -145.7
 1998-07-16  -145.8
 1998-07-17  -146.8
 1998-07-18  -147.3
 1998-07-19  -148.2
 1998-07-20  -149.8
 1998-07-21  -150.4
 1998-07-22  -152.1
 1998-07-23  -153.5
 1998-07-24  -154.4
 1998-07-25  -155.3
 1998-07-26  -156.6
 1998-07-27  -157.6
 1998-07-28  -158.5
 1998-07-29  -159.8
 1998-07-30  -161.1
 1998-07-31  -162.0
 1998-08-01  -162.8
 1998-08-02  -163.7
 1998-08-03  -165.0
 1998-08-04  -165.9
 1998-08-05  -167.0
 1998-08-06  -168.1
 1998-08-07  -169.5
 1998-08-08  -170.7
 1998-08-09  -173.4
 1998-08-10  -176.1
 1998-08-11  -178.3
 1998-08-12  -181.0
 1998-08-13  -182.8
 1998-08-14  -184.0
 1998-08-15  -184.4
 1998-08-16  -185.0
 1998-08-17  -185.6
 1998-08-18  -185.9
 1998-08-19  -186.3
 1998-08-20  -187.4
 1998-08-21  -188.3
 1998-08-22  -186.4
 1998-08-23  -186.4
 1998-08-24  -186.1
 1998-08-25  -183.9
 1998-08-26  -183.5
 1998-08-27  -183.7
 1998-08-28  -183.5
 1998-08-29  -182.9
 1998-08-30  -182.5
 1998-08-31  -179.8
 1998-09-01  -166.3
 1998-09-02  -143.0
 1998-09-03  -139.0
 1998-09-04  -146.0
 1998-09-05  -150.3
 1998-09-06  -150.1
 1998-09-07  -144.1
 1998-09-08  -142.8
 1998-09-09  -139.3
 1998-09-10  -129.6
 1998-09-11  -108.1
 1998-09-12   -90.2
 1998-09-13   -87.4
 1998-09-14   -84.1
 1998-09-15   -81.9
 1998-09-16   -79.3
 1998-09-17   -76.0
 1998-09-18   -77.0
 1998-09-19   -78.6
 1998-09-20   -80.3
 1998-09-21   -82.1
 1998-09-22   -84.1
 1998-09-23   -86.7
 1998-09-24   -89.7
 1998-09-25   -91.5
 1998-09-26   -94.7
 1998-09-27   -98.7
 1998-09-28  -102.8
 1998-09-29  -106.6
 1998-09-30  -109.5
 1998-10-01  -112.6
 1998-10-02  -115.5
 1998-10-03  -114.8
 1998-10-04   -93.0
 1998-10-05   -89.5
 1998-10-06   -85.6
 1998-10-07   -85.0
 1998-10-08   -81.8
 1998-10-09   -80.2
 1998-10-10   -73.3
 1998-10-11   -74.3
 1998-10-12   -75.4
 1998-10-13   -74.6
 1998-10-14   -74.8
 1998-10-15   -73.6
 1998-10-16   -73.0
 1998-10-17   -71.2
 1998-10-18   -70.0
 1998-10-19   -67.6
 1998-10-20   -63.3
 1998-10-21   -54.9
 1998-10-22   -61.5
 1998-10-23   -57.5
 1998-10-24   -37.1
 1998-10-25   -39.6
 1998-10-26   -42.2
 1998-10-27   -45.9
 1998-10-28   -31.2
 1998-10-29   -35.0
 1998-10-30   -36.0
 1998-10-31   -40.6
 1998-11-01   -43.7
 1998-11-02   -43.0
 1998-11-03   -47.5
 1998-11-04   -46.3
 1998-11-05   -39.5
 1998-11-06   -47.7
 1998-11-07   -52.6
 1998-11-08   -55.5
 1998-11-09   -57.8
 1998-11-10   -55.3
 1998-11-11   -59.2
 1998-11-12   -61.5
 1998-11-13   -64.5
 1998-11-14   -66.3
 1998-11-15   -68.0
 1998-11-16   -70.0
 1998-11-17   -71.7
 1998-11-18   -73.2
 1998-11-19   -75.0
 1998-11-20   -76.9
 1998-11-21   -78.7
 1998-11-22   -80.0
 1998-11-23   -77.5
 1998-11-24   -80.3
 1998-11-25   -79.0
 1998-11-26   -83.9
 1998-11-27   -86.7
 1998-11-28   -88.5
 1998-11-29   -87.7
 1998-11-30   -86.7
 1998-12-01   -86.4
 1998-12-02   -86.8
 1998-12-03   -87.2
 1998-12-04   -86.1
 1998-12-05   -83.6
 1998-12-06   -81.1
 1998-12-07   -78.5
 1998-12-08   -73.9
 1998-12-09   -68.5
 1998-12-10   -70.9
 1998-12-11   -70.9
 1998-12-12   -64.0
 1998-12-13   -65.2
 1998-12-14   -66.5
 1998-12-15   -65.8
 1998-12-16   -64.2
 1998-12-17   -67.9
 1998-12-18   -69.2
 1998-12-19   -69.7
 1998-12-20   -70.5
 1998-12-21   -70.7
 1998-12-22   -65.1
 1998-12-23   -69.1
 1998-12-24   -66.4
 1998-12-25   -69.0
 1998-12-26   -71.0
 1998-12-27   -72.0
 1998-12-28   -72.8
 1998-12-29   -73.2
 1998-12-30   -70.3
 1998-12-31   -68.6
* End of table

* An extra groundwater flux can be specified which is added to above specified flux
  SW4 = 0                    ! 0 = no extra flux 
                             ! 1 = include extra flux

**********************************************************************************

* End of input file .BBC     !
